- name: Configuring catalogue server
  hosts: catalogue
  become: yes
  tasks:

  # disabling default nodejs version
  - name: disabling default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  # enabling the nodejs 20 version
  - name: enabling nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  # installing nodejs
  - name: installing nodejs package
    ansible.builtin.package: 
      name: nodejs
      state: present
  
  # Creating roboshop system user
  # idempotent unlike the normal shell command
  - name: creating roboshop system user
    ansible.builtin.user:
      name: roboshop
      comment: RoboShop System user
      system: true
      shell: /sbin/nologin
      home: /app

  # deleting the app directory
  - name: deleting the app directory
    ansible.builtin.file:
      path: /app
      state: absent
  
  # creating the app directory
  - name: creating the app directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  # deleting catalogue code file in tmp directory
  - name: deleting the catalogue code file in tmp directory
    ansible.builtin.file:
      path: /tmp/catalogue.zip
      state: absent

  # downloading catalogue application
  - name: downloading catalogue application
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp

  # unzipping the catalogue file
  - name: extracting the catalogue file into app directory
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes

  # installing the dependencies
  - name: installing the dependencies
    community.general.npm: 
      path: /app

  # copying catalogue service file into /etc/systemd/system/catalogue.service
  - name: copying catalogue service file
    ansible.builtin.copy:
      source: ./catalogue.service
      dest: /etc/systemd/system/catalogue.service

  # copying mongo.repo file to /etc/yum.repos.d
  - name: copying mongo repo file
    ansible.builtin.copy:
      source: ./mongo.repo
      dest: /etc/yum.repos.d

  # installing mongodb client
  - name: installing monosh (mongodb client)
    ansible.builtin.package:
      name: mongodb-mongosh
      state: present
  
  # checking if the data is already loaded
  - name: connnect to mongodb catalogue
    ansible.builtin.command: mongosh mongodb.bloombear.fun --quiet --eval "db.getMongo().getDBNames().indexOf('catalogue')"
    register: catalogue_output
  
  # load the data if not present
  - name: loading the catalogue products data into the mongodb server
    ansible.builtin.shell: mongosh --host mongodb.bloombear.fun </app/db/master-data.js
    when: catalogue_output.stdout | int < 0

  # daemon reload, enabling service and startin it
  - name: daemon reload enable and start
    ansible.builtin.systemd_service:
      name: catalogue
      enabled: true
      state: started
      daemon_reload: true