- name: "Practicing if condition"
  hosts: "local"
  connection: "local"
  become: "yes"
  vars_prompt:
  - name: "a"
    prompt: "Enter the number"
    private: false
  tasks: 
  - name: "Checking the condition"
    ansible.builtin.debug:
      msg: "{{a}} is less than 100"
    when: a | int < 100