- name: setting up rabbitmq server
  hosts: rabbitmq
  become: yes
  tasks:

  # copying the rabbitmq repo 
  - name: copying the rabbitmq repo
    ansible.builtin.copy:
      src: ./rabbitmq.repo
      dest: /etc/yum.repos.d/rabbitmq.repo
  
  # installing rabbitmq server
  - name: installing rabbitmq server
    ansible.builtin.package:
      name: rabbitmq-server
      state: present

  # creating and providing permission to the user
  - name: create and provide permissions to user
    community.rabbitmq.rabbitmq_user:
      user: roboshop
      password: roboshop123
      permissions:
        - vhost: /
          configure_priv: .*
          read_priv: .*
          write_priv: .*
      state: present

  # enabling and starting the rabbitmq server
  - name: enabling and starting the rabbitmq server
    ansible.builtin.service:
      name: rabbitmq-server
      enabled: yes
      state: started
    